<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metodos http con Usuarios</title>
    
</head>
<body>
<h2>Usuario</h2>
<div id="userContainer"></div>
<style>
    body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            background-color: #f9f9f9;
            max-width: 300px;
        }
</style>


<div id="userContainer1"></div>
<style>
    body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            background-color: #f9f9f9;
            max-width: 300px;
        }
</style>

<h1>Actualizar Usuario</h1>
<div id="userContainer2"></div>
<button id="updateButton">Actualizar Nombre</button>
<style> 
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    .card {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        background-color: #f9f9f9;
        max-width: 300px;
    }
    button {
        margin-top: 10px;
        padding: 5px 10px;
    }
</style>


<h1>Eliminar Usuario</h1>
<div id="userContainer3"></div>
<button id="deleteButton">Eliminar Usuario</button>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    .card {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        background-color: #f9f9f9;
        max-width: 300px;
    }
    button {
        margin-top: 10px;
        padding: 5px 10px;
    }
</style>


<script src="assets/js/index.js"></script>
</body>
</html>
